'use strict';

export const APP_FILE = '/usr/share/sblite/app.sh';
export const PKG_NAME = 'sing-box lite';
export const CONF_NAME = 'sblite';

export const LOG_PATH = '/tmp/sblite/singbox.log';
export const DB_PATH = '/tmp/sblite/singbox.db';
export const CONFIG_PATH = '/tmp/sblite/config.json';

export const TCP_IN_TAG = 'tcp-in';
export const UDP_IN_TAG = 'udp-in';
export const DNS_IN_TAG = 'dns-in';

export const FAKE_IP_TAG = 'fake_ip';

export const REJECT_OUTBOUND_TAG = 'reject';
export const DNS_OUTBOUND_TAG = 'dns-out';
export const DNS_BLOCK_TAG = 'block';
